# KafkaAudioSplitter

./: .factorypath  .project  pom.xml
kafka-file-transfer/: pom.xml
src/main/java/com/dozac/config/: KafkaConfig.java
src/main/java/com/dozac/controller/: Controller.java
